// out: false
@bg-gray: #e9ecef;
@info: #17a2b8;
@success: #28a745;
@purple: #7e57c2;

:root {
  font-size: 0.625rem;
  --color-primary: #1a4f80;
  --color-primary-rgb: 23, 77, 123;
  --color-secondary: #90b9ca;
  --color-secondary-rgb: 140, 179, 195;
  --color-tertiary: #4c4c4c;
  --color-tertiary-rgb: 76, 76, 76;
  --color-fourth: #fff;
  --color-fourth-rgb: 255, 255, 255;
  --color-fifth: #86c510;
  --color-fifth-rgb: 128, 187, 38;
  --color-sixth: #efecef;
  --color-seventh: #000;
  --color-eighth: #000;
  --color-ninth: #000;
  --color-tenth: #000;
  --color-eleventh: #000;
  --color-twelfth: #000;
}

* {
  outline: none !important;
}
/*通用设置*/
html {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial,
    sans-serif;
  height: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 1.3rem;
  // user-select: none;
  // -webkit-user-select: none;
  // -ms-user-select: none;
  // -moz-user-select: none;
}
.body-container {
  width: 100%;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  color: var(--color-tertiary);
  &:hover {
    text-decoration: none;
    color: var(--color-primary);
  }

  &.secondary {
    color: var(--color-secondary);
    &:hover {
      text-decoration: none;
      color: var(--color-fourth);
    }
  }
}
.button-primary {
  padding: 0.5rem 3.5rem;
  border-radius: 4rem;
  color: var(--color-fourth);
  background-color: var(--color-primary);
  border-color: var(--color-secondary);
  &:hover {
    color: var(--color-fourth);
    background-color: var(--color-secondary);
  }
  &:focus,
  &.focus {
    color: var(--color-fourth);
    background-color: var(--color-secondary);
    box-shadow: 0 0 0 0.2rem rgba(var(--color-primary-rgb), 0.5);
  }
}
.gongan {
  img,
  p {
    display: inline-block;
    vertical-align: top;
    margin: 0;
  }
}

#__nuxt,
#__layout {
  height: 100%;
}
#app {
  height: 100%;
}

[v-cloak] {
  display: none;
}

.swal-title {
  margin: 0px;
  font-size: 1.6rem;
}
.swal-footer {
  background-color: rgb(245, 248, 250);
  margin-top: 2rem;
  border-top: 1px solid #e9eef1;
  overflow: hidden;
}

.swal-overlay {
  z-index: 100000000 !important;
}

#smartAlert {
  z-index: 100000 !important;
}

/*修改bootcss*/
.form-control.is-valid {
  border-color: #cceecc;
}
.font_normal {
  font-size: 1.4rem;
}
.font_10 {
  font-size: 1rem;
}
.clear {
  clear: both;
}

.none {
  display: none;
}

.pointer {
  cursor: pointer;
}

.color-Purple {
  color: #7e57c2;
}

.color-primary {
  color: darken(#428bca, 6.5%);
}

.color-success {
  color: #5cb85c;
}

.color-info {
  color: #5bc0de;
}

.color-warning {
  color: #f0ad4e;
}

.color-danger {
  color: #d9534f;
}

.color-gray {
  color: #999;
}

.mr_5 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.mr_10 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.mr_20 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.pd_50 {
  padding-left: 5rem;
  padding-right: 5rem;
}

.wauto {
  width: auto;
}

.w100 {
  width: 100%;
}
.w75 {
  width: 75%;
}

.w50 {
  width: 50%;
}

.w25 {
  width: 25%;
}

.center {
  text-align: center;
}
/*checkbox定义*/
.checkbox-circle {
  width: 2rem;
  height: 2rem;
  background: #ddd;
  margin: 0;
  border-radius: 100%;
  position: relative;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
  display: inline-block;
  label {
    display: block;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 100px;
    transition: all 0.01s ease;
    cursor: pointer;
    position: absolute;
    top: 0.2rem;
    left: 0.2rem;
    z-index: 1;
    background: #ccc;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.5);
  }

  input[type='checkbox'] {
    display: none;
  }

  input[type='checkbox']:checked + label {
    background: #26ca28;
  }
}

.text_with_1px_border {
  text-shadow: -1px -1px 0px #fff, 0px -1px 0px #fff, 1px -1px 0px #fff, -1px 0px 0px #fff, 1px 0px 0px #fff,
    -1px 1px 0px #fff, 0px 1px 0px #fff, 1px 1px 0px #fff;
}

.text_with_2px_border {
  text-shadow: 
        /* first layer at 1px */ -1px -1px 0px #fff, 0px -1px 0px #fff, 1px -1px 0px #fff,
    -1px 0px 0px #fff, 1px 0px 0px #fff, -1px 1px 0px #fff, 0px 1px 0px #fff, 1px 1px 0px #fff,
    /* second layer at 2px */ -2px -2px 0px #fff, -1px -2px 0px #fff, 0px -2px 0px #fff, 1px -2px 0px #fff,
    2px -2px 0px #fff, 2px -1px 0px #fff, 2px 0px 0px #fff, 2px 1px 0px #fff, 2px 2px 0px #fff, 1px 2px 0px #fff,
    0px 2px 0px #fff, -1px 2px 0px #fff, -2px 2px 0px #fff, -2px 1px 0px #fff, -2px 0px 0px #fff, -2px -1px 0px #fff;
}
