// out: false
@import 'base.less';

header {
  background-color: @color-white;

  .fixed-bar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem;
    color: @color-white;
    background-color: @color-primary;
    z-index: 99;
    > * {
      opacity: 1;
    }
    @media (min-width: 576px) {
      position: relative;
    }
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .lang-switch-btn {
      cursor: pointer;
      font-weight: normal;
      border-radius: 20px;
      border: 1px solid @color-primary-lighter;
      padding: 2px 20px;
    }
    .lang-bar-mobile {
      display: inline-block;
      @media (min-width: 992px) {
        display: none;
      }
    }
    .lang-bar-pc {
      display: none;
      a {
        cursor: pointer;
        color: @color-white;
        padding: 0 6px;
        &.disabled {
          color: @color-primary-lighter;
          font-weight: bold;
          pointer-events: none;
        }
      }
      @media (min-width: 992px) {
        display: inline-block;
        position: relative;
      }
      .wexin-code {
        position: absolute;
        top: 3rem;
        right: 0;
        width: 28rem;
        height: 28rem;
        background-color: @color-white;
        box-shadow: 0 1px 10px #ccc;
        z-index: 1000;
        > .code {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          white-space: nowrap;
        }
        .close {
          display: block;
          position: absolute;
          cursor: pointer;
          right: 1rem;
          top: 1rem;
        }
      }
    }
    .toolbar-weixin {
      margin: 0 6px;
      color: @color-weixin;
    }
    .tel {
      display: inline-block;
      font-size: 1.5rem;
      @media (min-width: 992px) {
        display: none;
      }
    }
    .welcome {
      display: none;
      @media (min-width: 992px) {
        display: inline-block;
      }
    }
  }
  .header-container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    @media (min-width: 768px) {
      max-width: 720px;
    }
    @media (min-width: 992px) {
      max-width: 960px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-shrink: 0;
    }
    @media (min-width: 1200px) {
      max-width: 1140px;
    }
  }

  .header-title {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    font-weight: bold;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 3.5rem;
    border-bottom: 2px solid @color-primary-lighter;
    @media (min-width: 576px) {
      margin-top: 0;
    }
    @media (min-width: 768px) {
      max-width: 720px;
    }
    @media (min-width: 992px) {
      padding: 2rem;
      width: 24%;
      border: none;
    }
    .logo {
      margin-right: 4px;
      > img {
        height: 3rem;
      }
    }
    .company-name {
      font-size: 1.8rem;
      flex-grow: 1;
      color: @color-primary;
      @media (min-width: 576px) {
      }
      @media (min-width: 768px) {
      }
      @media (min-width: 992px) {
      }
      @media (min-width: 1200px) {
      }
    }
  }
}
.navbar-container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  @media (min-width: 768px) {
    max-width: 720px;
  }
  @media (min-width: 992px) {
    width: 76%;
    margin: 0;
  }
}
.bg-blue {
  background-color: @color-white;
}
.navbar-blue {
  padding-left: 0;
  padding-right: 0;
  margin: 0 auto;
  @media (min-width: 992px) {
    padding-top: 0;
    padding-bottom: 0;
    .navbar-brand {
      display: none;
    }
  }
  @media (min-width: 1200px) {
  }
  .navbar-brand {
    color: @color-primary;
    font-weight: bold;
    font-size: 1.6rem;
    padding-left: 2rem;
    max-width: calc(100% - 6rem);
    overflow: hidden;
    &:hover,
    &:focus {
      color: @color-primary-lighter;
    }
  }
  .navbar-collapse {
    position: absolute;
    z-index: 999;
    top: 3.2rem;
    width: 100%;
    @media (min-width: 992px) {
      position: static;
    }
  }
  .navbar-nav {
    margin-right: auto;
    margin-left: auto;
    background-color: hsla(@color-primary-hsl, 0.8);
    width: 100%;

    .nav-link {
      color: @color-white;
      font-size: 1.4rem;
      padding: 1rem 2rem;
      &:hover,
      &:focus {
        color: @color-white;
      }
      &.disabled {
        color: @color-white;
      }
    }
    .show > .nav-link,
    .active > .nav-link,
    .nav-link.show， .nav-link.active {
      color: @color-white;
    }

    @media (min-width: 992px) {
      background: none;
      max-width: 960px;
      .nav-link {
        color: @color-gray;
        &:hover,
        &:focus {
          color: @color-gray;
        }
        &.disabled {
          color: @color-gray;
        }
      }
      .show > .nav-link,
      .active > .nav-link,
      .nav-link.show， .nav-link.active {
        color: @color-primary;
      }
      .active > .nav-link,
      .nav-link.active {
        font-weight: bold;
      }
    }
    @media (min-width: 1200px) {
      max-width: 1140px;
    }
  }

  // 菜单展开
  .navbar-toggler {
    margin-right: 1rem;
    padding: 0.2rem 0.6rem;
    color: @color-primary;
    border: none;
  }
  // 菜单展开图标
  .navbar-toggler-icon {
  }
  // 导航栏
  .navbar-nav {
    margin-top: 1rem;
    @media (min-width: 992px) {
      margin-top: 0;
    }
  }
  // 附加文字
  .navbar-text {
    color: @color-white;
    a {
      color: @color-white;
      &:hover,
      &:focus {
        color: @color-white;
      }
    }
    @media (min-width: 992px) {
      color: @color-gray;
      a {
        color: @color-gray;
        &:hover,
        &:focus {
          color: @color-gray;
        }
      }
    }
  }
  .dropdown-menu {
    font-size: 1.4rem;
    margin-top: -1px;
    padding-top: 0;
    padding-bottom: 0;
    border-top: none;
    min-width: 100%;
    background-color: hsla(@color-primary-hsl, 0.4);
    @media (min-width: 992px) {
      background-color: hsla(@color-primary-hsl, 0.8);
    }
    a {
      padding: 1rem 1rem 1rem 4rem;
      color: #fff;
      &:hover,
      &:focus {
        background-color: hsla(@color-primary-hsl, 0.4);
      }
      @media (min-width: 992px) {
        text-align: center;
        padding: 1rem;
      }
    }
  }
}
