// out: false
.home {
  background-color: var(--color-fourth);
  .announce {
    height: 0;
    padding-bottom: 25%;
    position: relative;
    .swiper-container {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: 0.8rem;
      &:hover {
        box-shadow: 0 0 0.5rem var(--color-primary);
      }
    }
    .swiper-slide {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      border-radius: 0.8rem;
      > img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
      }
      .slide-info {
        display: none;
        z-index: 20;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border-bottom-left-radius: 0.8rem;
        border-bottom-right-radius: 0.8rem;
        width: 100%;
        padding: 1rem 2rem;
        font-size: 1.6rem;
        color: var(--color-tertiary);
        background-color: rgba(var(--color-fourth-rgb), 0.6);
        @media (min-width: 768px) {
          display: block;
        }
      }
    }
  }
  .product-list {
    display: block;
    width: 100%;
    overflow: hidden;
    ul {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
      > li {
        cursor: pointer;
        width: calc(50% - 2rem);
        margin: 1rem;
        @media (min-width: 992px) {
          width: calc(33% - 2rem);
        }
        &:hover {
          border-radius: 0.4rem;
          box-shadow: 0 0 1px 1px var(--color-secondary);
          .product-title,
          .product-content {
            color: var(--color-secondary);
          }
        }

        .product-container {
          width: 100%;
          height: 100%;
          padding: 0.2rem;
          @media (min-width: 992px) {
            padding: 2rem;
          }
          .product-cover {
            width: 100%;
            height: 0;
            padding-bottom: 75%;
            overflow: hidden;
            position: relative;
            > img {
              width: 100%;
              position: absolute;
              top: 0;
              left: 0;
            }
          }
          .product-info {
            width: 100%;
            padding-top: 2rem;
            .product-title {
              font-size: 1.6rem;
              font-weight: normal;
              height: 2rem;
              overflow: hidden;
              @media (min-width: 992px) {
                margin-bottom: 1rem;
              }
            }
            .product-content {
              font-weight: lighter;
              height: 4.2rem;
              overflow: hidden;
              display: none;
              @media (min-width: 992px) {
                display: block;
              }
            }
          }
        }
      }
    }
  }
  .about {
    margin-top: 4rem;
    background-color: rgba(var(--color-primary-rgb), 0.1);
    .home-ad-1 {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      @media (min-width: 992px) {
        padding-bottom: 4rem;
      }
      .ad-img {
        display: none;
        @media (min-width: 992px) {
          display: block;
          width: 30%;
          height: 0;
          padding-bottom: 20%;
          overflow: hidden;
          position: relative;
          > img {
            position: absolute;
            left: 0;
            height: 100%;
          }
        }
      }
      .ad-content {
        .ad-links {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 2rem;
          width: 100%;
        }
        @media (min-width: 992px) {
          width: 60%;
          height: 0;
          padding-bottom: 20%;
          position: relative;
          .ad-text {
            padding: 2rem;
            max-height: 16rem;
            overflow: hidden;
          }
          .ad-links {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 2rem;
            width: 100%;
          }
        }
      }
    }
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes insert {
  0% {
    left: -100%;
    opacity: 0;
  }
  100% {
    left: 0;
    opacity: 1;
  }
}
@keyframes insertFromBottom {
  0% {
    bottom: -50%;
    opacity: 0;
  }
  100% {
    bottom: 0;
    opacity: 1;
  }
}
