// out: false
@import 'base.less';
@import 'header.less';
@import 'banner.less';
@import 'footer.less';
@import 'homepage.less';
@import 'contact.less';
@import 'partners.less';
@import 'news.less';
@import 'product.less';
.main {
  min-height: 20rem;
  .breadCrumb-container {
    display: none;
    background-color: var(--color-sixth);
    padding: 1rem;
    @media (min-width: 992px) {
      display: block;
    }
  }
  .breadcrumb {
    background: none;
    margin-bottom: 0;
  }
  .insider {
    padding-bottom: 1rem;
    @media (min-width: 992px) {
      padding-bottom: 4rem;
    }
  }
  .page-title {
    padding: 2rem 0;
    margin-top: 2rem;
    margin-bottom: 0;
    text-align: center;
    position: relative;
    .more {
      font-size: 1.6rem;
      font-weight: normal;
      position: absolute;
      bottom: 0;
      right: 0;
    }
    .name {
      font-size: 1.6rem;
      color: var(--color-secondary);
      display: inline-block;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: calc(50% + 0.2rem);
        left: -1.2rem;
        height: 2rem;
        transform: translateY(-50%);
        border-left: 0.3rem solid var(--color-secondary);
      }
      &::after {
        content: '';
        position: absolute;
        top: calc(50% + 0.2rem);
        left: -2rem;
        height: 2rem;
        transform: translateY(-50%);
        border-left: 0.6rem solid var(--color-primary);
      }
      @media (min-width: 768px) {
        font-size: 2rem;
      }
    }
  }
  .page-detail-title {
    padding: 2rem 0;
    margin-top: 2rem;
    margin-bottom: 0;
    text-align: center;
  }
  .page-sub-title {
    text-align: center;
    font-weight: normal;
  }
  .page-inside-nav {
    margin: 2rem 0;
    dl {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0;
    }
    dd {
      margin: 1rem;
      a {
        padding: 1rem 3rem;
        min-width: 12rem;
        display: block;
        text-align: center;
        border-radius: 4px;
        background-color: #666;
        &:hover,
        &.active {
          box-shadow: 0 0 3px var(--color-secondary);
          background-color: var(--color-primary);
          // background-image: linear-gradient(90deg, var(--color-primary) 0%, var(--color-secondary) 100%);
        }
      }
    }
  }
  .page-content {
    margin: 2rem auto;
    padding: 0.4rem;
    max-width: 100%;
    word-break: break-all;
    overflow: hidden;
    &.limit-width {
      img {
        max-width: 100% !important;
      }
    }
    @media (min-width: 992px) {
      max-width: 800px;
    }
    @media (min-width: 1200px) {
      max-width: 900px;
    }
    .page-content-announce {
      max-width: 70rem;
      padding: 1rem;
      margin: 0 auto;
      height: 0;
      padding-bottom: 25%;
      position: relative;
      .swiper-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 0.8rem;
        &:hover {
          box-shadow: 0 0 0.5rem var(--color-primary);
        }
      }
      .swiper-slide {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        border-radius: 0.8rem;
        > img {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 100%;
          transform: translate(-50%, -50%);
        }
        .slide-info {
          display: none;
          z-index: 20;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          border-bottom-left-radius: 0.8rem;
          border-bottom-right-radius: 0.8rem;
          width: 100%;
          padding: 1rem 2rem;
          font-size: 1.6rem;
          color: var(--color-tertiary);
          background-color: rgba(var(--color-fourth-rgb), 0.6);
          @media (min-width: 768px) {
            display: block;
          }
        }
      }
    }
  }
  .page-sub-mobile-select {
    position: absolute;
    right: 1rem;
    top: 50%;
    color: var(--color-primary);
    text-align: right;
    transform: translateY(-50%);
    a {
      padding: 0.4rem 1rem;
      border-radius: 1rem;
      color: var(--color-secondary);
      border: 1px solid var(--color-secondary);
    }
    @media (min-width: 768px) {
      display: none;
    }
  }
  .page-sub-groups {
    height: 0;
    width: 100%;
    .web-choose,
    .web-collapse {
      display: none;
    }
    .table {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      height: 0;
      background-color: rgba(0, 0, 0, 0.5);
      overflow: hidden;
      .list {
        max-height: 0;
        overflow: hidden;
        border-bottom-left-radius: 1.6rem;
        border-bottom-right-radius: 1.6rem;
        > dl {
          padding: 1rem 0;
          margin-bottom: 0;
          background-color: rgba(var(--color-primary-rgb), 0.8);
          dd {
            text-align: left;
            margin-bottom: 0;
            padding: 1rem 3.6rem;
            a {
              font-size: 1.6rem;
              color: var(--color-fourth);
            }
          }
        }
      }
    }
    &.expand {
      .table {
        height: 100%;
        transition: height 0.5s ease-out;
        .list {
          max-height: 100%;
        }
      }
    }
    @media (min-width: 768px) {
      height: unset;
      overflow: hidden;
      .table {
        position: static;
        display: table;
        margin-bottom: 0;
        width: 100%;
        background: none;
        .list {
          display: table-cell;
          border-radius: 0;
          text-align: center;
          > dl {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            margin-bottom: 0;
            background: none;
            padding: 0;
            dd {
              text-align: left;
              margin: 0;
              padding: 1rem;
              a {
                display: inline-block;
                padding: 0.6rem 1rem;
                background-color: var(--color-secondary);
                border-radius: 0.6rem;
                &:hover {
                  background-color: var(--color-primary);
                }
              }
            }
          }
        }
      }
      .web-choose {
        display: table-cell;
        text-align: center;
        background-color: @bg-gray;
        width: 10rem;
      }
      .web-collapse {
        display: table-cell;
        text-align: center;
        width: 10rem;
        > a {
          display: inline-block;
          user-select: none;
          cursor: pointer;
          padding: 0.4rem 1rem;
          border-radius: 0.4rem;
          border: 1px solid #ccc;
          &:hover,
          &:active {
            background-color: @bg-gray;
          }
        }
      }
    }
  }
  .page-item {
    &.active .page-link {
      z-index: 3;
      color: var(--color-fourth);
      background-color: var(--color-primary);
    }
  }
  .page-link {
    color: var(--color-tertiary);
    padding: 0.75rem 1rem;
    margin-left: 0.5rem !important;
    &:hover {
      z-index: 2;
      text-decoration: none;
      color: var(--color-fourth);
      background-color: var(--color-primary);
      border-color: var(--color-secondary);
    }

    &:focus {
      z-index: 3;
      // outline: $pagination-focus-outline;
      box-shadow: 0 0 0.2rem var(--color-secondary);
    }
  }
}
